{
  "name": "@paperxyz/embedded-wallet-service-sdk",
  "description": "Paper.xyz sdk for embedded wallets",
  "version": "0.0.12",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile:lib": "tsup --format esm,cjs",
    "dev:lib": "yarn compile:lib --env.NODE_ENV development --watch",
    "dev:types": "yarn build:types -w",
    "dev": "concurrently \"yarn dev:lib\" \"yarn dev:types\"",
    "build:types": "yarn tsc",
    "build:lib": "yarn compile:lib --env.NODE_ENV production --minify",
    "build": "yarn build:lib && yarn build:types",
    "prepublish": "yarn build"
  },
  "keywords": [],
  "author": "Paper.xyz <team@paper.xyz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paperxyz/embedded-wallet-service-sdk/issues"
  },
  "homepage": "https://github.com/paperxyz/embedded-wallet-service-sdk",
  "devDependencies": {
    "@types/node": "^18.7.11",
    "concurrently": "^7.3.0",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/providers": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paperxyz/embedded-wallet-service-sdk.git"
  }
}
